<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querys</title>
    <link rel="stylesheet" href="estilo/style.css" media="all">
    <link rel="stylesheet" href="estilo/media-querys.css">
</head>
<body>
    <main>
        <h1>Testando Medias Querys</h1>
        <h2>Altere o tamanho da janela, ou abra em novo dispositivo!</h2>
        <img id="pc" src="../imagens/icon-pc.png" alt="icone para desktop">
        <img id="phone" src="imagens/icon-phone.png" alt="icone para celulares">
        <img id="print" src="imagens/icon-print.png" alt="icone para impressoras">
        <img id="tablet" src="imagens/icon-tablet.png" alt="icone para tablet's">
        <img id="tv" src="imagens/icon-tv.png" alt="icone para TV's">
    </main>
</body>
</html>